In [ ]:
import pandas as pd
import numpy as np
import sqlite3

In [ ]:
cust = pd.read_csv(r"C:\Users\Administrator\Desktop\DAtA SEA\python-homework\lesson-19\homework\task\customer_orders.csv")
psa = pd.read_excel(r"C:\Users\Administrator\Desktop\DAtA SEA\python-homework\lesson-19\homework\task\population_salary_analysis.xlsx")
sales = pd.read_csv(r"C:\Users\Administrator\Desktop\DAtA SEA\python-homework\lesson-19\homework\task\sales_data.csv")

In [ ]:
import sqlite3
with sqlite3.connect(r"C:\Users\Administrator\Desktop\DAtA SEA\python-homework\lesson-19\homework\task\population.db") as con:
    population = pd.read_sql('select * from population', con=con)
population

In [ ]:
sales.groupby('Category').agg(total_quantity = pd.NamedAgg(column='Quantity',aggfunc='sum'), Average_price = pd.NamedAgg(column='Price', aggfunc='mean'), max_quantity = pd.NamedAgg(column='Quantity', aggfunc='max'))

In [44]:
top_selling_products = sales.groupby(['Category', 'Product']).agg(total_quantity=('Quantity', 'sum')).reset_index()
top_selling_products = top_selling_products.loc[top_selling_products.groupby('Category')['total_quantity'].idxmax()]
top_selling_products

       Category          Product  total_quantity
8      Clothing            Jeans              15
27  Electronics         Smart TV              15
46         Home  Pressure Cooker              14

In [52]:
sales

,Date,Product,Category,Quantity,Price,total_sale
0,2023-01-01,Laptop,Electronics,10,800,8000
1,2023-01-01,T-Shirt,Clothing,5,20,100
2,2023-01-02,Smartphone,Electronics,8,400,3200
3,2023-01-02,Coffee Maker,Home,12,50,600
4,2023-01-03,Jeans,Clothing,15,30,450
5,2023-01-03,Blender,Home,6,60,360
6,2023-01-04,Headphones,Electronics,10,150,1500
7,2023-01-04,Sweater,Clothing,7,35,245
8,2023-01-05,Toaster,Home,8,25,200
9,2023-01-05,Tablet,Electronics,12,300,3600
10,2023-01-06,Sneakers,Clothing,10,50,500
11,2023-01-06,Vacuum Cleaner,Home,5,80,400
12,2023-01-07,Smart TV,Electronics,15,1000,15000
13,2023-01-07,Hoodie,Clothing,6,25,150
14,2023-01-08,Blu-ray Player,Home,9,70,630
15,2023-01-08,Wireless Earbuds,Electronics,11,120,1320
16,2023-01-09,Denim Jacket,Clothing,13,45,585
17,2023-01-09,Air Purifier,Home,7,90,630
18,2023-01-10,Gaming Console,Electronics,14,400,5600
19,2023-01-10,Formal Shirt,Clothing,8,35,280
20,2023-01-11,Cookware Set,Home,10,60,600
21,2023-01-11,External Hard Drive,Electronics,9,80,720
22,2023-01-12,Sunglasses,Clothing,11,15,165
23,2023-01-12,Desk Lamp,Home,6,25,150
24,2023-01-13,Wireless Speaker,Electronics,12,70,840
25,2023-01-13,Sweatpants,Clothing,7,20,140
26,2023-01-14,Coffee Table,Home,8,100,800
27,2023-01-14,Drone,Electronics,10,300,3000
28,2023-01-15,Backpack,Clothing,14,40,560
29,2023-01-15,Comforter Set,Home,7,45,315
30,2023-01-16,Fitness Tracker,Electronics,9,60,540
31,2023-01-16,Casual Shoes,Clothing,6,30,180
32,2023-01-17,Kitchen Scale,Home,12,20,240
33,2023-01-17,Projector,Electronics,13,200,2600
34,2023-01-18,Dress Shirt,Clothing,8,25,200
35,2023-01-18,Steam Iron,Home,11,30,330
36,2023-01-19,Soundbar,Electronics,15,150,2250
37,2023-01-19,Sweatshirt,Clothing,7,35,245
38,2023-01-20,Bedside Lamp,Home,10,20,200
39,2023-01-20,Point-and-Shoot Camera,Electronics,8,250,2000
40,2023-01-21,Sport Shoes,Clothing,12,40,480
41,2023-01-21,Desk Chair,Home,6,75,450
42,2023-01-22,Wireless Mouse,Electronics,11,25,275
43,2023-01-22,Summer Dress,Clothing,9,30,270
44,2023-01-23,Pressure Cooker,Home,14,50,700
45,2023-01-23,Bluetooth Headset,Electronics,7,50,350
46,2023-01-24,Denim Skirt,Clothing,8,25,200
47,2023-01-24,Bookshelf,Home,13,80,1040
48,2023-01-25,4K Monitor,Electronics,9,350,3150
49,2023-01-25,Cargo Pants,Clothing,11,30,330

In [59]:
sales['total_sale'] = sales['Quantity'] * sales['Price']
max_trans_day = sales.groupby('Date').agg(total_sale = pd.NamedAgg(column='total_sale', aggfunc='sum')).reset_index()
max_trans_day[max_trans_day['total_sale'] == max_trans_day['total_sale'].max()]

         Date  total_sale
6  2023-01-07       15150

In [62]:
tot = cust.groupby('CustomerID').agg(total_quantity = pd.NamedAgg(column='Quantity',aggfunc='sum'))
tot[tot['total_quantity'] <20]

Empty DataFrame
Columns: [total_quantity]
Index: []

In [66]:
avg = cust.groupby('CustomerID').agg(avg_price = pd.NamedAgg(column='Price',aggfunc='mean'))
avg[avg['avg_price'] <120]
sales

,Date,Product,Category,Quantity,Price,total_sale
0,2023-01-01,Laptop,Electronics,10,800,8000
1,2023-01-01,T-Shirt,Clothing,5,20,100
2,2023-01-02,Smartphone,Electronics,8,400,3200
3,2023-01-02,Coffee Maker,Home,12,50,600
4,2023-01-03,Jeans,Clothing,15,30,450
5,2023-01-03,Blender,Home,6,60,360
6,2023-01-04,Headphones,Electronics,10,150,1500
7,2023-01-04,Sweater,Clothing,7,35,245
8,2023-01-05,Toaster,Home,8,25,200
9,2023-01-05,Tablet,Electronics,12,300,3600
10,2023-01-06,Sneakers,Clothing,10,50,500
11,2023-01-06,Vacuum Cleaner,Home,5,80,400
12,2023-01-07,Smart TV,Electronics,15,1000,15000
13,2023-01-07,Hoodie,Clothing,6,25,150
14,2023-01-08,Blu-ray Player,Home,9,70,630
15,2023-01-08,Wireless Earbuds,Electronics,11,120,1320
16,2023-01-09,Denim Jacket,Clothing,13,45,585
17,2023-01-09,Air Purifier,Home,7,90,630
18,2023-01-10,Gaming Console,Electronics,14,400,5600
19,2023-01-10,Formal Shirt,Clothing,8,35,280
20,2023-01-11,Cookware Set,Home,10,60,600
21,2023-01-11,External Hard Drive,Electronics,9,80,720
22,2023-01-12,Sunglasses,Clothing,11,15,165
23,2023-01-12,Desk Lamp,Home,6,25,150
24,2023-01-13,Wireless Speaker,Electronics,12,70,840
25,2023-01-13,Sweatpants,Clothing,7,20,140
26,2023-01-14,Coffee Table,Home,8,100,800
27,2023-01-14,Drone,Electronics,10,300,3000
28,2023-01-15,Backpack,Clothing,14,40,560
29,2023-01-15,Comforter Set,Home,7,45,315
30,2023-01-16,Fitness Tracker,Electronics,9,60,540
31,2023-01-16,Casual Shoes,Clothing,6,30,180
32,2023-01-17,Kitchen Scale,Home,12,20,240
33,2023-01-17,Projector,Electronics,13,200,2600
34,2023-01-18,Dress Shirt,Clothing,8,25,200
35,2023-01-18,Steam Iron,Home,11,30,330
36,2023-01-19,Soundbar,Electronics,15,150,2250
37,2023-01-19,Sweatshirt,Clothing,7,35,245
38,2023-01-20,Bedside Lamp,Home,10,20,200
39,2023-01-20,Point-and-Shoot Camera,Electronics,8,250,2000
40,2023-01-21,Sport Shoes,Clothing,12,40,480
41,2023-01-21,Desk Chair,Home,6,75,450
42,2023-01-22,Wireless Mouse,Electronics,11,25,275
43,2023-01-22,Summer Dress,Clothing,9,30,270
44,2023-01-23,Pressure Cooker,Home,14,50,700
45,2023-01-23,Bluetooth Headset,Electronics,7,50,350
46,2023-01-24,Denim Skirt,Clothing,8,25,200
47,2023-01-24,Bookshelf,Home,13,80,1040
48,2023-01-25,4K Monitor,Electronics,9,350,3150
49,2023-01-25,Cargo Pants,Clothing,11,30,330

In [69]:
filter = cust.groupby('Product').agg(total_quantity = pd.NamedAgg(column = 'Quantity', aggfunc='sum'), total_price = pd.NamedAgg(column = 'Price', aggfunc='sum'))
filter[filter['total_quantity'] <5]

                        total_quantity  total_price
Product
Backpack                             4          160
Blender                              4          180
Blu-ray Player                       2          140
Bluetooth Headset                    2          100
Bookshelf                            2          160
Casual Shoes                         3           90
Coffee Maker                         3          150
Coffee Table                         3          200
Comforter Set                        3          135
Cookware Set                         1           60
Denim Jacket                         2           90
Denim Skirt                          1           25
Desk Chair                           2          150
Desk Lamp                            2           50
Drone                                2          600
External Hard Drive                  3          160
Fitness Tracker                      3          180
Formal Shoes                         3          180
Gaming Console                       3         1200
Headphones                           1          150
Hoodie                               2           50
Jeans                                3           90
Kitchen Scale                        1           20
Laptop                               2          800
Point-and-Shoot Camera               2          500
Projector                            2          400
Smart TV                             3         3000
Sneakers                             3          100
Steam Iron                           3           60
Summer Dress                         3           60
Sweater                              3           70
Sweatshirt                           2           35
Tablet                               2          300
Toaster                              3           50
Wireless Charger                     2           70
Wireless Mouse                       3           75
Wireless Speaker                     2          140

In [72]:
bins = [0, 200_000, 400_000, 600_000, 800_000, 1000_000,
        1200_000, 1400_000, 1600_000, 1800_000, np.inf]

population['salary_band'] = pd.cut(population['salary'], bins=bins, labels=psa['Salary Band'])

In [73]:
population
psa = population.groupby('salary_band', observed=False)['salary'].agg(['count', 'mean', 'median', 'sum'])

In [75]:
psa['percentage'] = (psa['count'] / len(population))*100

In [78]:
population

,id,first_name,last_name,email,gender,salary,state,salary_band
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia,"$200,001 - $400,000"
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida,"till $200,000"
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia,"$1,200,001 - $1,400,000"
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California,"$1,400,001 - $1,600,000"
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama,"$1,000,001 - $1,200,000"
...,...,...,...,...,...,...,...,...
11646,11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas,"$1,800,001 and over"
11647,11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico,"$800,001 - $1,000,000"
11648,11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington,"till $200,000"
11649,11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island,"$1,800,001 and over"
11650,11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida,"$1,200,001 - $1,400,000"

In [83]:
state = population.groupby('state', observed=False)['salary'].agg(['count', 'mean', 'median', 'sum'])
state['percentage'] = (state['count'] / len(population))*100
state

                      count          mean     median         sum  percentage
state
Alabama                 246  9.750741e+05   986050.5   239868238    2.111407
Alaska                   54  1.004373e+06   970124.0    54236152    0.463480
Arizona                 253  1.044695e+06  1096324.0   264307774    2.171487
Arkansas                 60  1.130035e+06  1136530.0    67802109    0.514977
California             1332  9.989894e+05  1017228.0  1330653875   11.432495
Colorado                287  1.030555e+06   987728.0   295769227    2.463308
Connecticut             182  1.004350e+06  1025583.0   182791782    1.562098
Delaware                 35  9.220878e+05   987908.0    32273073    0.300403
District of Columbia    370  1.002837e+06   961365.5   371049623    3.175693
Florida                 924  9.944462e+05   972755.5   918868303    7.930650
Georgia                 326  9.877976e+05   970785.5   322022024    2.798043
Hawaii                   62  9.649029e+05   837696.0    59823980    0.532143
Idaho                    60  9.695199e+05   975213.0    58171192    0.514977
Illinois                296  1.014079e+06  1020911.5   300167507    2.540554
Indiana                 226  9.980216e+05  1047621.5   225552872    1.939748
Iowa                    138  1.014737e+06  1009449.5   140033760    1.184448
Kansas                  145  9.779326e+05   965082.0   141800227    1.244528
Kentucky                161  1.015069e+06  1065889.0   163426153    1.381856
Louisiana               194  9.886979e+05  1010264.0   191807386    1.665093
Maine                    10  9.672603e+05   975953.5     9672603    0.085830
Maryland                143  9.672597e+05   957361.0   138318134    1.227362
Massachusetts           165  9.535666e+05   988164.0   157338487    1.416187
Michigan                209  9.851175e+05   950936.0   205889561    1.793837
Minnesota               240  9.605947e+05   934934.0   230542724    2.059909
Mississippi              61  8.929998e+05   853969.0    54472990    0.523560
Missouri                247  9.987484e+05   995511.0   246690864    2.119990
Montana                  27  8.509201e+05   744994.0    22974843    0.231740
Nebraska                 91  9.682655e+05   923481.0    88112165    0.781049
Nevada                  172  1.011883e+06  1041836.0   174043836    1.476268
New Hampshire            17  7.912225e+05   722910.0    13450782    0.145910
New Jersey              112  1.002690e+06   951870.5   112301287    0.961291
New Mexico               72  9.275264e+05   947029.5    66781902    0.617973
New York                674  9.875282e+05   982185.0   665594037    5.784911
North Carolina          264  1.035942e+06  1052703.5   273488752    2.265900
North Dakota             27  9.426285e+05  1063737.0    25450969    0.231740
Ohio                    443  9.932119e+05   987947.0   439992889    3.802249
Oklahoma                178  9.801891e+05   972178.5   174473660    1.527766
Oregon                   96  9.238841e+05   795450.0    88692872    0.823964
Pennsylvania            350  1.004587e+06   989692.5   351605611    3.004034
Rhode Island             17  1.138828e+06  1173878.0    19360083    0.145910
South Carolina          141  1.035068e+06  1047701.0   145944565    1.210197
South Dakota             31  1.179646e+06  1315246.0    36569025    0.266072
Tennessee               258  9.240579e+05   894267.0   238406947    2.214402
Texas                  1293  9.948307e+05   983083.0  1286316084   11.097760
Utah                    120  1.042625e+06  1092490.5   125115017    1.029955
Vermont                   9  7.798459e+05   850343.0     7018613    0.077247
Virginia                374  9.950918e+05  1001073.5   372164347    3.210025
Washington              216  9.434086e+05   891054.0   203776261    1.853918
West Virginia           104  1.057742e+06  1103874.0   110005209    0.892627
Wisconsin               134  8.602877e+05   760919.0   115278555    1.150116
Wyoming                   5  9.683462e+05  1187976.0     4841731    0.042915

In [84]:
state.rename(columns={'count': 'Number of Population', 'mean': 'Average Salary', 'median': 'Median Salary', 'sum': 'Total Salary'}, inplace=True)
state.head(10)

,Number of Population,Average Salary,Median Salary,Total Salary,percentage
state,,,,,
Alabama,246,9.750741e+05,986050.5,239868238,2.111407
Alaska,54,1.004373e+06,970124.0,54236152,0.463480
Arizona,253,1.044695e+06,1096324.0,264307774,2.171487
Arkansas,60,1.130035e+06,1136530.0,67802109,0.514977
California,1332,9.989894e+05,1017228.0,1330653875,11.432495
Colorado,287,1.030555e+06,987728.0,295769227,2.463308
Connecticut,182,1.004350e+06,1025583.0,182791782,1.562098
Delaware,35,9.220878e+05,987908.0,32273073,0.300403
District of Columbia,370,1.002837e+06,961365.5,371049623,3.175693
Florida,924,9.944462e+05,972755.5,918868303,7.930650

In [85]:
psa

,count,mean,median,sum,percentage
salary_band,,,,,
"till $200,000",1151,9.928399e+04,98800.0,114275869,9.878980
"$200,001 - $400,000",1170,2.995581e+05,299882.0,350482942,10.042056
"$400,001 - $600,000",1234,4.991640e+05,497925.5,615968349,10.591366
"$600,001 - $800,000",1156,6.996809e+05,701317.0,808831083,9.921895
"$800,001 - $1,000,000",1175,9.011523e+05,899845.0,1058853933,10.084971
"$1,000,001 - $1,200,000",1227,1.098524e+06,1097765.0,1347889038,10.531285
"$1,200,001 - $1,400,000",1131,1.300685e+06,1300430.0,1471074365,9.707321
"$1,400,001 - $1,600,000",1132,1.499606e+06,1500623.0,1697553543,9.715904
"$1,600,001 - $1,800,000",1120,1.698519e+06,1697481.5,1902341465,9.612909
"$1,800,001 and over",1155,1.902892e+06,1906451.0,2197840075,9.913312